#Updated at Sun Sep 02 18:21:17 EST 2012
#Sun Sep 02 18:21:17 EST 2012
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://ec2-54-243-132-94.compute-1.amazonaws.com\:5432/ddheeif7kt6nr6?ssl\=true&sslfactory\=org.postgresql.ssl.NonValidatingFactory
database.username=awywkkjlmzdkgm
database.password=Bjl9U9HU0TywH75MICXT3ADUAn
