#Updated at Tue Sep 18 13:37:57 EST 2012
#Tue Sep 18 13:37:57 EST 2012
application_name=Drinking Tracker
label_drink_domain_beverage=Beverage
label_drink_domain_beverage_drinker=Drinker
label_drink_domain_beverage_id=Id
label_drink_domain_beverage_name=Name
label_drink_domain_beverage_plural=Beverages
label_drink_domain_beverage_version=Version
label_drink_domain_beverage_volume=Volume
label_drink_domain_drinker=Drinker
label_drink_domain_drinker_beverages=Beverages
label_drink_domain_drinker_id=Id
label_drink_domain_drinker_password=Password
label_drink_domain_drinker_plural=Drinkers
label_drink_domain_drinker_profile=Profile
label_drink_domain_drinker_username=User Name
label_drink_domain_drinker_version=Version
label_drink_domain_log=Log
label_drink_domain_log_amount=Amount
label_drink_domain_log_beverage=Beverage
label_drink_domain_log_drinkdate=Drink Date
label_drink_domain_log_drinker=Drinker
label_drink_domain_log_id=Id
label_drink_domain_log_plural=Logs
label_drink_domain_log_version=Version
label_drink_domain_plan=Plan
label_drink_domain_plan_drinker=Drinker
label_drink_domain_plan_enddate=End Date
label_drink_domain_plan_id=Id
label_drink_domain_plan_plural=Plans
label_drink_domain_plan_startdate=Start Date
label_drink_domain_plan_version=Version
label_drink_domain_planunit=Plan Unit
label_drink_domain_planunit_amount=Amount
label_drink_domain_planunit_beverage=Beverage
label_drink_domain_planunit_dayindex=Day Index
label_drink_domain_planunit_id=Id
label_drink_domain_planunit_plan=Plan
label_drink_domain_planunit_plural=Plan Units
label_drink_domain_planunit_version=Version
label_drink_domain_profile=Profile
label_drink_domain_profile_age=Age
label_drink_domain_profile_email=Email
label_drink_domain_profile_firstname=First Name
label_drink_domain_profile_gender=Gender
label_drink_domain_profile_id=Id
label_drink_domain_profile_lastname=Last Name
label_drink_domain_profile_plural=Profiles
label_drink_domain_profile_version=Version
label_drink_domain_user=User
label_drink_domain_user_id=Id
label_drink_domain_user_password=Password
label_drink_domain_user_plural=Users
label_drink_domain_user_username=Username
label_drink_domain_user_version=Version
label_drink_domain_users=Users
label_drink_domain_users_account=Account
label_drink_domain_users_id=Id
label_drink_domain_users_password=Password
label_drink_domain_users_plural=Userses
label_drink_domain_users_userid=User Id
label_drink_domain_users_username=Username
label_drink_domain_users_version=Version
menu_category_beverage_label=Beverage
menu_category_drinker_label=Drinker
menu_category_log_label=Log
menu_category_plan_label=Plan
menu_category_planunit_label=Plan Unit
menu_category_profile_label=Profile
menu_category_user_label=User
menu_category_users_label=Users
menu_item_beverage_list_label=Beverages
menu_item_beverage_new_label=Beverage
menu_item_drinker_list_label=Drinkers
menu_item_drinker_new_label=Drinker
menu_item_log_list_label=Logs
menu_item_log_new_label=Log
menu_item_plan_list_label=Plans
menu_item_plan_new_label=Plan
menu_item_planunit_list_label=Plan Units
menu_item_planunit_new_label=Plan Unit
menu_item_profile_list_label=Profiles
menu_item_profile_new_label=Profile
menu_item_user_list_label=Users
menu_item_user_new_label=User
menu_item_users_list_label=Userses
menu_item_users_new_label=Users
